{
  "description" : "MrAnubis' block list.\n\nBlock \/ Blacklist for advertising, adware, and malware hosting domains.\nhttps:\/\/raw.githubusercontent.com\/mranubis\/lsrules\/master\/blocklist.lsrules",
  "name" : "MrAnubis' Block List",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1534064934.0383039,
      "modificationDate" : 1534064970.2135611,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "trafficfactory.biz",
        "tsyndicate.com"
      ]
    }
  ]
}